# utilityapp-core

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/in/taskapp/: App.java
src/test/java/in/taskapp/: AppTest.java
